<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="52246AndreasHuber.net-worth" Version="1.0.23.0" Publisher="CN=503CFDDF-2785-4846-8B0C-65C3FBFAEDAD" />
  <mp:PhoneIdentity PhoneProductId="0e5d6933-1b05-4bff-b3c5-7c6c12f47b5b" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>net-worth</DisplayName>
    <PublisherDisplayName>Andreas Huber</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="https://andreashuber69.github.io/net-worth/">
      <uap:ApplicationContentUriRules>
        <uap:Rule Match="https://andreashuber69.github.io/net-worth/" Type="include" WindowsRuntimeAccess="none" />
        <uap:Rule Match="https://*.*" Type="include" WindowsRuntimeAccess="none" />
        <uap:Rule Match="http://*.*" Type="include" WindowsRuntimeAccess="none" />
      </uap:ApplicationContentUriRules>
      <uap:VisualElements DisplayName="net-worth" Description="If you primarily store your wealth in 'unconventional' assets like precious metals and crypto currencies, it seems difficult to get an overview of your current financial situation. Net Worth aims to make this a little easier. In a nutshell, the application presents your precious metal and crypto currency holdings in a groupable and sortable table, which allows you to quickly see how your net worth is spread among the different asset types and locations." BackgroundColor="#25272A" Square150x150Logo="images\Square150x150Logo.png" Square44x44Logo="images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="images\Wide310x150Logo.png" ShortName="Net Worth" Square310x310Logo="images\LargeTile.png" Square71x71Logo="images\SmallTile.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="images\splashscreen.png" BackgroundColor="#25272A" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>